<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="/js/reloj.js"></script>
    <link rel="stylesheet" href="/css/reloj.css">
</head>
<body>
    <div class="container-lg bg-secondary-subtle">
        <!-- Menu mas Buscar-->
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand">Sistema de Colegio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/index">Home</a></li>
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/cursos">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/alumnos">Alumnos</a></li>
                        <li>
                            <div id="clockdate">
                                <div class="clockdate-wrapper">
                                    <div id="clock"></div>
                                    <div id="date"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search for name" name="buscar" 
                            aria-label="Search">
                        <button class="btn btn-outline-success bg-warning" type="submit">Search </button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Inicio de Formulario-->
        <h1 class="text-center text-primary bg-primary-subtle">Mantenimiento de Alumnos</h1>
		<form class="row g-3" th:action="@{saveAlumno}" method="post" th:object="${alumnos}">
			<!--Nombre del Alumno-->
            <div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
					<div class="col-sm-9">
						<input type="texto" class="form-control text-primary" required
							minlength="3" maxlength="50" name="nombre" id="nombre" th:field="${alumnos.nombre}">
					</div>
				</div>
			</div>
            <!--Apellido del alumno-->
			<div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
					<div class="col-sm-9">
						<input type="texto" class="form-control text-primary" required
							minlength="3" maxlength="50" name="apellido" id="apellido" th:field="${alumnos.apellido}">
					</div>
				</div>
			</div>
            <!--Edad del Alumno-->
			<div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="edad" class="col-sm-3 col-form-label text-primary">Edad</label>
					<div class="col-sm-9">
						<input type="number" class="form-control text-primary" required
							min="18" max="120" name="edad" id="edad" th:value="${alumnos.edad}">
					</div>
				</div>
			</div>
			<!--Select Cursos-->
			<div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="idCurso" class="col-sm-3 col-form-label text-primary">Curso</label>
					<div class="col-sm-9">
					    <select class="form-select text-primary" name="idCurso" id="idCurso">
                            <option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.titulo} + ', ' + ${curso.profesor} + ', ' + ${curso.dia} + ', ' + ${curso.turno} "></option>
                        </select>
					</div>
				</div>
			</div>
            <!--Boton Limpiar Formulario y Guardar-->
            <div class="mb-3 row">
                <button type="reset" class="btn btn-danger col-sm-3 m-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-file-earmark-excel" viewBox="0 0 16 16">
                        <path
                            d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z" />
                        <path
                            d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                    </svg> Borrar</button>
            
                <button type="submit" class="btn btn-success col-sm-3 m-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-file-earmark-check" viewBox="0 0 16 16">
                        <path
                            d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                        <path
                            d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                    </svg> Guardar</button>
            </div>
            <!--Informacion-->
			<div class="mb-3 row">
				<label for="informacion"
					class="col-sm-2 col-form-label text-primary">Información</label>
				<div class="col-sm-10">
					<input type="text" readonly class="form-control text-primary"
						id="informacion" th:value="${mensaje}" value="">
				</div>
			</div>
        </div>
		</form>
		<div class="container text-center scrollable">
			<table class="table table-striped">
				<thead>
					<tr>
                        <th scope="col">Id</th>
						<th scope="col">Nombre y Apellido</th>
						<th scope="col">Edad</th>
						<th scope="col">Curso</th>
                        <th scope="col">Borrar</th>
					</tr>
				</thead>
				<tbody>
                    <tr th:each="alumnos : ${all}">
                        <td th:text="${alumnos.id}"></td>
                        <td th:text="${alumnos.nombre} +' '+ ${alumnos.apellido}"></td>
                        <td th:text="${alumnos.edad}"></td>
                        <td th:text="${alumnos.curso}"></td>
                        <td>
                            <a class="btn btn-danger col-sm-3" th:href="@{'/eliminarAlumno/' + ${alumnos.id}}"><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-trash' viewBox='0 0 16 16'>
                                <path d='M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z'></path>
                                <path d='M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z'></path>
                            </svg></a>
                        </td>

					  </tr>			
				</tbody>
			</table>
		</div>

    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>